<!DOCTYPE html PUBLIC '-//W3C//Dtd html 4.01//EN' 'http://www.w3.org/tr/html4/strict.dtd'>
<html>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<META http-equiv='X-UA-Compatible' content='IE=8'>

<STYLE type='text/css'>
	body {margin-top: 0px;}

	#page_1 {position:relative; overflow: hidden;margin: 20px 20px 20px 20px;padding: 0px;border: none;width: 820px;}
	#page_1 #id_1 {border:none;margin: 0px 0px 0px 4px;padding: 0px;width: 820px;overflow: hidden;}
	#page_1 #id_2 {border:none;margin: 69px 0px 0px 4px;padding: 0px;width: 820px;overflow: hidden;}

	#page_1 #dimg1 {position:absolute;top:17px;left:0px;z-index:-1;width:680px;height:619px;}
	#page_1 #dimg1 #img1 {width:680px;height:619px;}

	.border_bottom td {
	  	border-top:solid;
	  	border-width: 1px;
		padding-bottom: 5px;
	}

	.ft0{font-style:normal;font-weight:bold;font-size:24px;font-family:cambria;color:#000000;text-decoration: underline;line-height: 22px;}
	.ft1{font-style:normal;font-weight:bold;font-size:36px;font-family:cambria;color:#000000;}
	.ft2{font-style:normal;font-weight:bold;font-size:10px;font-family:cambria;color:#000000;med}
	.ft3{font-style:normal;font-weight:bold;font-size:10px;font-family:cambria;color:#000000;}
	.ft4{font-style:normal;font-weight:bold;font-size:17px;font-family:cambria;color:#000000;text-decoration: underline;line-height: 18px;}
	.ft5{font-style:normal;font-weight:bold;font-size:12px;font-family:cambria;color:#000000;line-height: 16px;;padding-top:3px}
	.ft6{font-style:normal;font-size:12px;font-family:cambria;color:#000000;line-height: 16px;padding-top:3px}
	.ft7{font-style:normal;font-size:1px;font-family:cambria;color:#000000;line-height: 1px;}
	.ft8{font-style:normal;font-size:15px;font-family:cambria;color:#000000;line-height: 16px;}
	.ft9{font-style:normal;font-size:13px;font-family:cambria;color:#000000;line-height: 16px;}

	.p0{text-align: center;padding-left: 0px;margin-top: 0px;margin-bottom: 0px;}
	.p1{text-align: center;padding-left: 0px;margin-top: 14px;margin-bottom: 0px;}
	.p2{text-align: center;padding-left: 0px;margin-top: 0px;margin-bottom: 0px;}
	.p3{text-align: left;padding-left: 159px;margin-top: 1px;margin-bottom: 0px;}
	.p4{text-align: center;padding-left: 0px;margin-top: 15px;margin-bottom: 0px;}
	.p5{text-align: left;padding-left: 203px;margin-top: 23px;margin-bottom: 0px;}
	.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p7{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p8{text-align: right;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p9{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p10{text-align: right;padding-right: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p11{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p12{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p13{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p14{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
	.p15{text-align: left;margin-top: 16px;margin-bottom: 0px;}
	.p16{text-align: left;margin-top: 35px;margin-bottom: 0px;}
	.p17{text-align: left;margin-top: 68px;margin-bottom: 0px;}
	.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;}

	.td0{padding: 0px;margin: 0px;width: 390px;vertical-align: bottom;}
	.td1{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
	.td2{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
	.td3{padding: 0px;margin: 0px;width: 13px;vertical-align: bottom;}
	.td4{padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
	.td5{padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
	.td6{padding: 0px;margin: 0px;width: 58px;vertical-align: bottom;}
	.td7{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
	.td8{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
	.td9{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
	.td10{padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
	.td11{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}

	.tr0{height: 29px;}
	.tr1{height: 31px;}
	.tr2{height: 17px;}
	.tr3{height: 16px;}
	.tr4{height: 25px;}
	.tr5{height: 30px;}
	.tr6{height: 34px;}
	.tr7{height: 33px;}

	.t0{width: 800px;margin-left: 0px;margin-top: 32px;font: 12px;}
	.t1{width: 800px;margin-left: 0px;margin-top: 38px;font: bold 13px;}
</STYLE>
</HEAD>

<body>
<div id='page_1'>
	<div id='id_1'>
		<table cellpadding=0 cellspacing=0 class='t0' >
			<tr><td colspan=2><P class='p0 ft0'>COVERING LETTER</P></td></tr>
			<tr><td colspan=2><P class='p1 ft1'>##Company##</P></td></tr>
			<tr><td colspan=2><P class='p2 ft2' >Corporate: ##CorporateAddress1##</P></td></tr>
			<tr><td colspan=2><P class='p2 ft2' >Mobile : ##CompanyMobileNo##, <NOBR>E-Mail :</NOBR>##Email##</P></td></tr>
			<tr><td colspan=2><P class='p2 ft2' >Website: ##Website##</P></td></tr>
			<tr>
				<td class='tr0 td0'><P class='p6 ft6'>Date : ##Date##</P></td>
				<td class="tr0 td1"><P class="p6 ft6">Date from:<NOBR> ##DateFrom##&nbsp;&nbsp;&nbsp;&nbsp;To: ##DateTo##</NOBR></P></td>
			</tr>
			<tr>
				<td class="tr0 td0"><P class="p6 ft6"></td>
				<td class='tr0 td1'><P class='p6 ft6'>Cover Note No : ##LetterNo##</P></td>
			</tr>
			<tr>
				<td class='tr1 td0' colspan=3><P class='p6 ft5'>To,</P></td>
			</tr>
			<tr>
				<td class='tr2 td0' colspan=3><P class='p6 ft5'>##CorporateName##</P></td>
			</tr>
			<tr>
				<td class='tr3 td0' colspan=3><P class='p6 ft6'><NOBR>##ClientAddress1##</NOBR></NOBR></P></td>
			</tr>
		</table>
		<table class='t1' style='table-layout:fixed;margin-left: 0px;border-spacing:0;border-collapse: separate;'>
			<thead>
				<tr class='border_bottom'>
					<td  width='4%'><P class='ft5' >Sl.No.</P></td>
					<td  width='10%'><P class='ft5'>Invoice No.</P></td>
					<td  width='10%'><P class='ft5'>Invoice Date</P></td>
					<td  width='6%'><P class='ft5'>Slip No</P></td>
					<td  width='10%'><P class='ft5'>Slip Date</P></td>
					<td  width='30%'><P class='ft5'>Used By</P></td>
					<td  width='15%'><P class='ft5'>Booked By</P></td>
					<td  width='7%'><P class='ft5' style='text-align: right;'>Amount</P></td>
					<td  width='10%'><P class='ft5' style='text-align: right;'>Location</P></td>
				</tr>
			</thead>
			<tbody>
			<tr class='border_bottom '>
				<td><P class=' ft6'>##Sl.No##</P></td>
				<td><P class=' ft6'>##InvoiceNo##</P></td>
				<td><P class=' ft6'>##InvoiceDate##</P></td>
				<td><P class=' ft6'>##SlipNo##</P></td>
				<td><P class=' ft6'>##SlipDate##</P></td>
				<td><P class=' ft6'>##UsedBy##</P></td>
				<td><P class=' ft6'>##BookedBy##</P></td>
				<td><P class=' ft6' style='text-align: right;'>##Amount##</P></td>
				<td><P class=' ft6' style='text-align: right;'>##Location##</P></td>
			</tr>
			</tbody >
			<tr class='border_bottom'>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><P class=' ft6' style='text-align: left;'><b>Grand Total</b></P></td>
				<td><P class=' ft6' style='text-align: right;'><b>##grandtotals##</b></P></td>
				<td></td>
			</tr>
			<tr class='border_bottom'><td colspan=9></td></tr>
		</table>
		<span style='display:none;'>span for splitting index 1</span>
		<P class='p15 ft8'>We request you to kindly acknowledge the receipt of the same and oblige</P>
		<P class='p16 ft8'>Receiver's Signature & Stamp</P>
		<P class='p17 ft8'>Encl: as above</P>
	</div>
	<div id='id_2'>
		<P class='p18 ft9'>This is an electronically generated invoice submission summary and does not require signature.</P>
	</div>
</div>
</body>
</html>
yes
