#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://127.0.0.1:1433;database=VehicleRent;
#database.user=sa
#database.password=ntplupl
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true


database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vrms2?autoReconnect=true&useSSL=false&characterEncoding=latin1&useConfigs=maxPerformance
database.user=root
database.password=root@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

imageStoragePath=/var/lib/tomcat7/Images

SMTP_HOST_NAME=mail.viceroyindiadvgdf.com
SMTP_HOST_PORT=465
SMTP_AUTH_USER=bookings@viceroyindia.com
SMTP_AUTH_PWD=viceroy@4321

SMS_USERNAME=9999194444
SMS_PASSWORD=viceroy@123
SMS_SENDERID=VICERY